Thank you for downloading my theme.

The name of the theme is [tanzaku]. Variable grid layout, easing effect on window resizing.
Copyright (C) 2010 TRIPLESHIPS Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

It is a preview in the management of the theme as for this theme. It seems that it collapses due to trouble. When the cause for that is pursued, and clarified, I will report. It asks suitably. 